#include "GUI\pantallaFinal.h"
class CfgSounds
{
	sounds[] = {};
	class time
	{
		name = "time"; 
		
		sound[] = {"\sound\time.ogg", db+5, 1.0};
		titles[] = {0, ""};	
	};
	
};
class cfgNotifications
{
    class tiempoAgotado {
        title = "FIN DE LA MISIÓN";
        iconPicture = "\a3\Ui_f\data\GUI\Cfg\Notifications\tridentEnemy_ca.paa";
        description = "<t>El tiempo de misión se ha agotado</t>";
        color[] = {1,1,1,1};
        colorIconPicture[] = {0.5,0,0,0.5};
        colorIconText[] = {1,1,1,1};
        duration = 5;
    };

    class objetivoCumplido {
        title = "OBJETIVO CUMPLIDO";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIconDone_ca.paa"
        description = "%1";
        color[] = {1,1,1,1};
        colorIconPicture[] = {0,1,0,0.5};
        colorIconText[] = {1,1,1,1};
        duration = 5;
    };

    class inicio {
        title = "Comienza la misión";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa"
        description = "%1";
        color[] = {1,1,1,1};
        colorIconPicture[] = {0,1,0,0.5};
        colorIconText[] = {1,1,1,1};
        duration = 5;
    };
};